<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <div class="section_six_rows">
      <div class="row blue_background">
        <h1 class="white_text"> Epam </h1>
      </div>

      <div class="row hover_blue_text right_row">
        <div class="normal_text"> <i> " What We Do We help customers around the world become competitive - and 
        stay competitive. We combine best-in-class software engineering with digital 
        strategy and experience design, business consulting and technology innovation services. "</i></div>
      </div>

      <div class="row hover_blue_text left_row">
        <div class="normal_text small_text"><h2 class="light_blue_text"> Learn-From-Home Services for Enterprises </h2>
          <i>" As the travel industry addresses some of the major 
        challenges that emerged as a result of the pandemic, 
        airlines can turn to intelligent automation to improve experiences and operations."</i>
        <br><br>
        <button class="align_right">READ MORE</button>
        </div>
      </div>

      <div class="row blue_background align_center">
        <div>
          <img class="small_rounded_image justify_center " src="img/image-04.jpg" alt="games">
          <p class="align_end white_text small_text">Epic Games: Transforming the Gaming Industry. </p>
        </div>
      </div>

      <div class="row scale">
        <img class="relative_size" src="img/image-01.jpg" alt="payment">
      </div>

      <div class="row hover_blue_text right_row">
        <div class="normal_text small_text"><h2>Architecting 
          Security into Your Modern Enterprise</h2> 
        It’s time to engineer a trusted future through 
        strategically architected cybersecurity. <span class='normal_blue_text'> Epam</span> website. 
        Thank you.
        <br><br>
        <button class="align_blocks_center">READ MORE</button>
      </div>
      </div>



    </div>


    <div class="section_two_rows">
      <div class="row extra_large ">
       <div class="normal_text small_text"><h2 class="light_blue_text">  Lorem ipsum dolor sit. </h2>
        
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Aliquam assumenda, at cum ducimus eveniet, excepturi itaque 
        libero nemo nisi officia, placeat quis repellat sequi similique.<br><br>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Aliquam assumenda, at cum ducimus eveniet, excepturi itaque 
        libero nemo nisi officia, placeat quis repellat sequi similique.<br><br>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Aliquam assumenda, at cum ducimus eveniet, excepturi itaque 
        libero nemo nisi officia, placeat quis repellat sequi similique.
        <br><br>
        <button class="align_blocks_right">READ MORE</button>
       </div>
      </div>
      <div class="row relative_size normal scale">
        <img class="relative_size " src="img/image-02.jpg" alt="games">
      </div>
    </div>


    <div class="section_three_rows">

        <div class="row normal scale">
          <img class="relative_size " src="img/image-03.jpg" alt="games">
        </div>

        <div class="row slim"></div>

      <div class="row normal">
          <div class="normal_text small_text box-shadow"><div class="dark_green_background white_text text_align_center top_and_bottom_padding">
            <h2>  Standard Plan </h2>
          ($25 per month)
        </div>
              <div class="dark_green_border sides_padding">
              <br><br>
            Lorem ipsum dolor sit amet.<br><br>
            Lorem ipsum<br><br>
            Lorem ipsum dolor.<br><br>
            Lorem ipsum dolor.<br><br>
            Lorem ipsum dolor sit.<br><br>
            Lorem dolor
          <br><br>
          <button class="align_blocks_center">BUY NOW</button><br><br>
        </div>
          </div>
       </div>


       <div class="row normal">
        <div class="normal_text small_text box-shadow"><div class="dark_green_background white_text text_align_center top_and_bottom_padding">
          <h2>  Advanced Plan </h2>
        ($40 per month)
      </div>
            <div class="dark_green_border sides_padding">
            <br><br>
          Lorem ipsum dolor sit amet.<br><br>
          Lorem ipsum<br><br>
          Lorem ipsum dolor.<br><br>
          Lorem ipsum dolor.<br><br>
          Lorem ipsum dolor sit.<br><br>
          Lorem dolor
        <br><br>
        <button class="align_blocks_center">BUY NOW</button><br><br>
      </div>
        </div>
     </div>
     <div class="row slim"></div>

    </div>

<div>    

 <div class="section_one_row">

    <div class="w-100 light_blue_background white_text">
      <h2 style="padding-left: 12%"> Application Form</h2>
      <br><br><br>
    </div>

 </div>


 <div class="section_bottom_two_rows dark_green_background white_text">
      <div class="row">
        <div class="w-50 text_align_left padding_top_15">
        
          <h2 style="margin:0">Lorem ipsum dolor</h2>
        1010 Vivamaus viverra<br>
        Leo vel porttitor sodales<br>
        Non eleifend 10980
      
      </div>


  </div>

  <div class="row">
    <div class="w-50 text_align_left padding_top_15">
      Maecenas fermentum <br>
      Nam eu justo et urna <br>
      Semper maximus libero <br>
      Etiam magna quam
      </div>
  </div>

 </div>


 <div class="application_form">
   <div class="flex_container">
      <div class="row">
        <div>
          <input type="text" placeholder="Full Name"> <br>
        <input type="text" placeholder="Your Email"><br>
        <select name="drinks" required style="color:grey">
          <option value="" disabled selected hidden>Position</option>
          <option value="coffee">Coffee</option>
          <option value="tea">Tea</option>
          <option value="milk">Milk</option>
        </select>
        <br>
        <select name="drinks" required style="color:grey">
          <option value="" disabled selected hidden>Salary</option>
          <option value="coffee">Coffee</option>
          <option value="tea">Tea</option>
          <option value="milk">Milk</option>
        </select>
      </div>
      </div>   
      
      <div class="row">
        <textarea style="width: 80%;min-height:150px;" name="additional_info" id="additional_info" cols="30" rows="10" placeholder="Additional Message" ></textarea>

      </div>

      <br><br>
      <button class="align_blocks_center">SUBMIT</button><br><br>

  </div>
 </div>


</div>

<footer>
  Copyright © 2020 Your Company Name
</footer>
  </body>
</html>
