<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WS Chat</title>
</head>
<body>
    <div class="wrapper">
        <div id='div_messages_container'>

            <div class='message_box_bottom'>

                <textarea name="message" id="message_textarea" cols="30" rows="10"></textarea>
                <button onclick='sendMessage();'>Send</button>

            </div>


        </div>
    </div>

    <script src="chat.js"></script>
</body>
</html>